{
  "name": "Facebook Reachouts Engine",
  "description": "Facebook DM Automation with AI-Based Hyper Personalisation.",
  "version": "0.0.1",
  "manifest_version": 3,
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "networkruleset_1",
        "enabled": true,
        "path": "networkrule.json"
      }
    ]
  },
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "host_permissions": [
    "https://facebook.com/*",
    "https://www.facebook.com/*",
    "https://web.facebook.com/*",
    "https://*.fbcdn.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://facebook.com/*",
      "https://web.facebook.com/*",
      "https://www.facebook.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "cookies",
    "alarms",
    "scripting",
    "notifications",
    "storage",
    "declarativeNetRequest"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon_16.png",
      "32": "icons/icon_32.png"
    },
    "default_title": "Facebook Reachouts Engine",
    "default_popup": "popup.html"
  }
}